* {
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

#sidebar {
    border: solid;
    padding: 16px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

#logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

#header {
    border: solid;
    grid-column: 2 / 3;
    padding: 16px 32px;
}

#header-top {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 16px;
}

#header-top-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.searchbar {
    flex: 1;
}

#header-top-right {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 16px;
}

#header-bottom {
    margin-top: 16px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 16px;
}

#header-bottom-left {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8px 16px;
}

.top-text {
    align-self: end;
}

.bottom-text {
    align-self: start;
}

#header-bottom-right {
    display: flex;
    gap: 16px;
    justify-content: right;
    align-items: center;
}

#header-bottom-left>img {
    grid-row: 1 / 3;
}

#main-content {
    border: solid;
    padding: 16px;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 400px);
    gap: 16px;
}

#projects-container {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

#projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    overflow: auto;
}

.project-card {
    border: solid;
    padding: 16px;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.project-actions {
    display: flex;
    gap: 8px;
    justify-content: right;
}

.project-card>p {
    overflow: auto;
    flex: 1;
    margin-bottom: 16px;

}

#announcements-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#announcements-content,
#trending-content {
    border: solid;
    padding: 16px;
    overflow: auto;
    flex: 1;
}

.announcement {
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid black;
}

#trending-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#trending-content {
    padding-bottom: 0px;
}

.trending {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 16px;
    margin-bottom: 16px;
}

.trending>img {
    grid-row: 1 / 3;
    align-self: center;
}

ul {
    list-style: none;
}

li {
    margin: 16px 0px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.hide-scrollbar::-webkit-scrollbar {
    display: none;
}

.hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

a {
    display: flex;
}